<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
{% load static %}
	<style>
	.pic{
		height: 200px;
		width: 100%;
	}
	.lab1{
		font-size: 30px;
		font-weight: bold;
		font-family: calibery;
		margin-top: 52px;
	}
	.itag{
		font-size: 30px;
		margin-top: 60px;
		padding-left: 20px;
	}
	.navi{
		background:cyan;
		height: 50px;
	}
	.ull{
		float: right;
	}
	.lii{
		display: inline-block;
		margin-top: 10px;
	}
	.aaa{
		text-decoration: none;
		color: black;
		font-weight: bold;
		font-size: 15px;
		margin-right: 20px;
	}
	.aaa:hover{
		background:yellow;
		box-shadow: 0 0 5px 11px yellow;
		border-radius: 20px;
	}
	.lab2{
		font-size: 25px;
		font-weight: bold;
		font-family: calibery;
		margin-left: 20px;
	}
</style>
</head>
<body>
<div class="row">
	<div class="col-4">
		<img class="pic" src="{% static 'images/cc.jpg' %}">
	</div>
	<div class="col-6 aa">
		<label class="lab1">Room Rental Services Lucknow</label>
	</div>
	<div class="col-2">
		<a href="https://web.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp itag" style="color:rgb(0,255,0);"></i></a>
		<a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram itag" style="color:red;"></i></a>
		<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f itag" style="color: blue;"></i></a>
	</div>
</div>
<nav class="navi">
	<label class="lab2">Welcome <span style="color:green;">{{request.user}}</span></label>
	<ul class="ull">
		<li class="lii"><a class="aaa" href="{% url 'admin_home' %}">Home</a></li>
		<li class="lii"><a class="aaa" href="{% url 'view_user' %}">View User</a></li>
		<li class="lii"><a class="aaa" href="{% url 'add_room' %}">Add Room</a></li>
		<li class="lii"><a class="aaa" href="{% url 'view_room_admin' %}">View Room</a></li>
		<li class="lii"><a class="aaa" href="{% url 'view_booking_admin' %}">View Booking</a></li>
		<li class="lii"><a class="aaa" href="{% url 'view_contact' %}">View Contact</a></li>
		<li class="lii"><a class="aaa" href="{% url 'change_password_admin' %}">Change Password</a></li>
		<li class="lii"><a class="aaa" href="{% url 'logout' %}">Logout</a></li>
	</ul>
</nav>
</nav>
</body>
</html>

